
.product{
  display: grid;
 grid-template-columns: repeat(3, 1fr);
 column-gap: 5rem;
 margin-bottom: 1.5rem;
 align-items: center;
 padding:30px;
 margin:30px;
 gap:1%;

}
.card
{
 border:2px solid #dbdbdb;
 border-radius:20px;
 display: flex;
 flex-direction: column;
 justify-content:center;
 align-items: center;
 width:100%;
height: 100%;
margin-bottom:50px;
box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
background-color:#F7F7F7;
}



img{
  width:150px;
  object-fit: cover;
  transition:0.2s;
}
img:hover {
  transform: scale(1.4);
}
button{
 border-radius:10px;
 background-color:black ;
 color:#F7F7F7;
 font-weight:500;
 padding:10px;
 cursor: pointer;
 text-align: center;

}
.LoadMoreBtn{
  grid-column:1/4;
  width:10%;
  margin: auto;
}